= Graylog4j

Graylog4j is a log4j appender to send log messages to {Graylog2 server}[http://www.graylog2.org]

= Build

    mvn assembly:assembly
    
= Configure

== log4j.properties

    log4j.appender.graylog=org.graylog.log.GraylogAppander
    log4j.appender.graylog.graylogHost=123.45.678.9
    log4j.appender.graylog.graylogPort=12201
    log4j.appender.graylog.host=mini.me.com
    log4j.appender.graylog.layout=org.apache.log4j.PatternLayout
    log4j.appender.graylog.additionalFields={'environment':'QA','application':'BigMama'}
    log4j.appender.graylog.layout.ConversionPattern=%d %-5p %F:%L - %m%n
    ...
    log4j.rootLogger=INFO, graylog

== log4j.xml

    <appender name="graylog" class="org.graylog.log.GraylogAppander">
        <param name="graylogHost" value="123.45.678.9"/>
        <param name="graylogPort" value="12201"/>
        <param name="host" value="mini.me.com"/>
        <param name="additionalFields" value='{"environment":"QA","application":"BigMama"}'/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p %F:%L - %m%n"/>
        </layout>
    </appender>
    ...
    <root>
        <appender-ref ref="graylog"/>
    </root>
    
= Copyright

Copyright (c) 2011 Gene Drabkin. See LICENSE for details.