= Greylog4j

Greylog4j is a log4j appender to send log messages to {Graylog2 server}[http://www.graylog2.org]

= Build

mvn assembly:assembly
    
= Configure

== log4j.properties

log4j.appender.greylog=org.greylog.log.GreylogAppander
log4j.appender.greylog.greylogHost=123.45.678.9
log4j.appender.greylog.greylogPort=12201
log4j.appender.greylog.host=mini.me.com
log4j.appender.greylog.layout=org.apache.log4j.PatternLayout
log4j.appender.greylog.additionalFields={'environment':'QA','application':'BigMama'}
log4j.appender.greylog.layout.ConversionPattern=%d %-5p %F:%L - %m%n
...
log4j.rootLogger=INFO, greylog

== log4j.xml

<appender name="greylog" class="org.greylog.log.GreylogAppander">
    <param name="greylogHost" value="123.45.678.9"/>
    <param name="greylogPort" value="12201"/>
    <param name="host" value="mini.me.com"/>
    <param name="additionalFields" value='{"environment":"QA","application":"BigMama"}'/>
    <layout class="org.apache.log4j.PatternLayout">
        <param name="ConversionPattern" value="%d %-5p %F:%L - %m%n"/>
    </layout>
</appender>
...
<root>
    <appender-ref ref="greylog"/>
</root>
    
= Copyright

Copyright (c) 2011 Gene Drabkin. See LICENSE for details.